# publishacr

./: AppConfiguration.cs  Function1.cs  acr-replicate-app.csproj  acr-replicate-app.sln
